{
  "extends": "next/core-web-vitals",
  "rules": {
    // Other rules
    "@next/next/no-img-element": "off",
    "no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": false,
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
